{"flutter":{"platforms":{"android":{"default":{"projectId":"smartreceipt-8ba6f","appId":"1:104579946378:android:2995e7cf45486bab809a73","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartreceipt-8ba6f","configurations":{"android":"1:104579946378:android:2995e7cf45486bab809a73"}}}}}}